\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Topics of Algebra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Category Theory}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homological Algebra}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectral Sequences}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group (Cohomology) Theory}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(General) Module Theory}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Algebra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Topics of Algebraic Topology}{15}{}\protected@file@percent }
\abx@aux@cite{0}{weibelIntroductionHomologicalAlgebra1994}
\abx@aux@segm{0}{0}{weibelIntroductionHomologicalAlgebra1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simplical sets and complexes}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}(Abstract) simplical complexes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simplical sets}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CW-complexes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Homotopy theory}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topics of Geometry}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}K-theory}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}K-theory constructions}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Volodin's K-theory}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Milnor's K-theory}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whitehead's K-theory}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quillen's K-theory}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Homological stability}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{31}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60A6CF93DC728428760BB4855E69A0AB}
\abx@aux@defaultrefcontext{0}{weibelIntroductionHomologicalAlgebra1994}{nty/global//global/global}
\gdef \@abspage@last{33}
