% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adamekAbstractConcreteCategories}{misc}{}
      \name{author}{3}{}{%
        {{hash=ae7cbbd245158fc879b7a2fc86899c5d}{%
           family={Adámek},
           familyi={A\bibinitperiod},
           given={Jirí},
           giveni={J\bibinitperiod}}}%
        {{hash=03d5107fd2120578a0139c1f592304c6}{%
           family={Herrlich},
           familyi={H\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=5ed586277d0e542f7b5022f2b5a8efe7}{%
           family={Strecker},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b9c3709b2a176bb5e7c498512914f6fd}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{92cf5bbfabcf5ea654c7ff007f7edb1b}
      \strng{fullhash}{92cf5bbfabcf5ea654c7ff007f7edb1b}
      \strng{bibnamehash}{92cf5bbfabcf5ea654c7ff007f7edb1b}
      \strng{authorbibnamehash}{92cf5bbfabcf5ea654c7ff007f7edb1b}
      \strng{authornamehash}{92cf5bbfabcf5ea654c7ff007f7edb1b}
      \strng{authorfullhash}{92cf5bbfabcf5ea654c7ff007f7edb1b}
      \strng{editorbibnamehash}{b9c3709b2a176bb5e7c498512914f6fd}
      \strng{editornamehash}{b9c3709b2a176bb5e7c498512914f6fd}
      \strng{editorfullhash}{b9c3709b2a176bb5e7c498512914f6fd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Abstract and {{Concrete Categories}} - {{The Joy}} of {{Cats}}}
      \verb{file}
      \verb /Users/abrahamrojasvega/Zotero/storage/PB22UKNL/Schubert - Abstract and Concrete Categories - The Joy of Cats.pdf
      \endverb
      \verb{urlraw}
      \verb http://katmat.math.uni-bremen.de/acc/
      \endverb
      \verb{url}
      \verb http://katmat.math.uni-bremen.de/acc/
      \endverb
    \endentry
    \entry{goerssSimplicialHomotopyTheory2009}{book}{}
      \name{author}{2}{}{%
        {{hash=412faf071798330e91007f59ae2d6ee2}{%
           family={Goerss},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=34394d8ae626e3433634862abdc5b4b3}{%
           family={Jardine},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basel}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Basel}%
      }
      \strng{namehash}{ba044f0b8b164d19eb892a329552e01b}
      \strng{fullhash}{ba044f0b8b164d19eb892a329552e01b}
      \strng{bibnamehash}{ba044f0b8b164d19eb892a329552e01b}
      \strng{authorbibnamehash}{ba044f0b8b164d19eb892a329552e01b}
      \strng{authornamehash}{ba044f0b8b164d19eb892a329552e01b}
      \strng{authorfullhash}{ba044f0b8b164d19eb892a329552e01b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-0346-0188-7 978-3-0346-0189-4}
      \field{langid}{english}
      \field{title}{Simplicial {{Homotopy Theory}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-0346-0189-4
      \endverb
      \verb{file}
      \verb /Users/abrahamrojasvega/Zotero/storage/WDRQYMWS/Goerss y Jardine - 2009 - Simplicial Homotopy Theory.pdf
      \endverb
    \endentry
    \entry{hatcherAlgebraicTopology2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Algebraic {{Topology}}}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/abrahamrojasvega/Zotero/storage/W9KE4PQ6/Hatcher.pdf
      \endverb
      \verb{urlraw}
      \verb https://pi.math.cornell.edu/~hatcher/AT/AT.pdf
      \endverb
      \verb{url}
      \verb https://pi.math.cornell.edu/~hatcher/AT/AT.pdf
      \endverb
    \endentry
    \entry{kupersHomologicalStabilityMinicourse2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=22ba2c7da2772a75d541322953e9be48}{%
           family={Kupers},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{22ba2c7da2772a75d541322953e9be48}
      \strng{fullhash}{22ba2c7da2772a75d541322953e9be48}
      \strng{bibnamehash}{22ba2c7da2772a75d541322953e9be48}
      \strng{authorbibnamehash}{22ba2c7da2772a75d541322953e9be48}
      \strng{authornamehash}{22ba2c7da2772a75d541322953e9be48}
      \strng{authorfullhash}{22ba2c7da2772a75d541322953e9be48}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{These are the collected lecture notes for eCHT minicourse on homological stability in spring 2021.}
      \field{day}{13}
      \field{month}{5}
      \field{title}{Homological {{Stability Minicourse}}}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/abrahamrojasvega/Zotero/storage/Z8SYHVQH/homstab.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.utsc.utoronto.ca/people/kupers/wp-content/uploads/sites/50/homstab.pdf
      \endverb
      \verb{url}
      \verb https://www.utsc.utoronto.ca/people/kupers/wp-content/uploads/sites/50/homstab.pdf
      \endverb
    \endentry
    \entry{richterCategoriesHomotopyTheory2020}{book}{}
      \name{author}{1}{}{%
        {{hash=4764cd2e7c5aa7516decdd675b9b3eb7}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{fullhash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{bibnamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authorbibnamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authornamehash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \strng{authorfullhash}{4764cd2e7c5aa7516decdd675b9b3eb7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{edition}{1}
      \field{isbn}{978-1-108-85589-1 978-1-108-47962-2}
      \field{month}{4}
      \field{title}{From {{Categories}} to {{Homotopy Theory}}}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781108855891
      \endverb
      \verb{file}
      \verb /Users/abrahamrojasvega/Zotero/storage/28Z48F8D/Richter - 2020 - From Categories to Homotopy Theory.pdf
      \endverb
    \endentry
    \entry{srinivasAlgebraicKTheory1996}{book}{}
      \name{author}{1}{}{%
        {{hash=86c010cda1516a35cf49e0fca675975e}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=ec5781a5c6cf611eb3227144beebe19d}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Hyman},
           giveni={H\bibinitperiod}}}%
        {{hash=fafceec97e800edca8f0a655f9d4c5fd}{%
           family={Oesterlé},
           familyi={O\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=c12d1dd316b89453935b3431c93f79ef}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston}%
      }
      \strng{namehash}{86c010cda1516a35cf49e0fca675975e}
      \strng{fullhash}{86c010cda1516a35cf49e0fca675975e}
      \strng{bibnamehash}{86c010cda1516a35cf49e0fca675975e}
      \strng{authorbibnamehash}{86c010cda1516a35cf49e0fca675975e}
      \strng{authornamehash}{86c010cda1516a35cf49e0fca675975e}
      \strng{authorfullhash}{86c010cda1516a35cf49e0fca675975e}
      \strng{editorbibnamehash}{74e295078e85abaa848ba688d352d2e8}
      \strng{editornamehash}{74e295078e85abaa848ba688d352d2e8}
      \strng{editorfullhash}{74e295078e85abaa848ba688d352d2e8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{editortype}{redactor}
      \field{isbn}{978-0-8176-4736-0 978-0-8176-4739-1}
      \field{langid}{english}
      \field{series}{Progress in {{Mathematics}}}
      \field{title}{Algebraic {{K-Theory}}}
      \field{year}{1996}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-0-8176-4739-1
      \endverb
      \verb{file}
      \verb /Users/abrahamrojasvega/Zotero/storage/DMVGHGPT/Srinivas - 1996 - Algebraic K-Theory.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

