\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Topics of Algebraic Topology}{5}{}%
\contentsline {chapter}{\numberline {1}Simplical sets and complexes}{7}{}%
\contentsline {section}{\numberline {1.1}(Abstract) simplical complexes}{7}{}%
\contentsline {section}{\numberline {1.2}Simplical sets}{8}{}%
\contentsline {section}{\numberline {1.3}CW-complexes}{10}{}%
\contentsline {chapter}{\numberline {2}Homotopy theory}{13}{}%
\contentsline {part}{II\hspace {1em}K-theory}{15}{}%
\contentsline {chapter}{\numberline {3}K-theory constructions}{17}{}%
\contentsline {section}{\numberline {3.1}Volodin's K-theory}{17}{}%
\contentsline {section}{\numberline {3.2}Milnor's K-theory}{18}{}%
\contentsline {section}{\numberline {3.3}Whitehead's K-theory}{18}{}%
\contentsline {section}{\numberline {3.4}Quillen's K-theory}{18}{}%
\contentsline {chapter}{\numberline {4}Homological stability}{19}{}%
\contentsline {section}{\numberline {4.1}Motivation}{19}{}%
