% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kupersHomstabPdf2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=22ba2c7da2772a75d541322953e9be48}{%
           family={Kupers},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{22ba2c7da2772a75d541322953e9be48}
      \strng{fullhash}{22ba2c7da2772a75d541322953e9be48}
      \strng{bibnamehash}{22ba2c7da2772a75d541322953e9be48}
      \strng{authorbibnamehash}{22ba2c7da2772a75d541322953e9be48}
      \strng{authornamehash}{22ba2c7da2772a75d541322953e9be48}
      \strng{authorfullhash}{22ba2c7da2772a75d541322953e9be48}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{These are the collected lecture notes for eCHT minicourse on homological stability in spring 2021.}
      \field{month}{5}
      \field{title}{homstab.pdf}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb homstab.pdf:/Users/abrahamrojasvega/Zotero/storage/XT7YN7NJ/homstab.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.utsc.utoronto.ca/people/kupers/wp-content/uploads/sites/50/homstab.pdf
      \endverb
      \verb{url}
      \verb https://www.utsc.utoronto.ca/people/kupers/wp-content/uploads/sites/50/homstab.pdf
      \endverb
    \endentry
    \entry{weibelIntroductionHomologicalAlgebra1994}{book}{}
      \name{author}{1}{}{%
        {{hash=748c93da38984ed20cedc796d519b7ad}{%
           family={Weibel},
           familyi={W\bibinitperiod},
           given={Charles\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{fullhash}{748c93da38984ed20cedc796d519b7ad}
      \strng{bibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorbibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authornamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorfullhash}{748c93da38984ed20cedc796d519b7ad}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The landscape of homological algebra has evolved over the last half-century into a fundamental tool for the working mathematician. This book provides a unified account of homological algebra as it exists today. The historical connection with topology, regular local rings, and semi-simple Lie algebras are also described. This book is suitable for second or third year graduate students. The first half of the book takes as its subject the canonical topics in homological algebra: derived functors, Tor and Ext, projective dimensions and spectral sequences. Homology of group and Lie algebras illustrate these topics. Intermingled are less canonical topics, such as the derived inverse limit functor lim1, local cohomology, Galois cohomology, and affine Lie algebras. The last part of the book covers less traditional topics that are a vital part of the modern homological toolkit: simplicial methods, Hochschild and cyclic homology, derived categories and total derived functors. By making these tools more accessible, the book helps to break down the technological barrier between experts and casual users of homological algebra.}
      \field{edition}{1}
      \field{isbn}{978-0-521-43500-0 978-0-521-55987-4 978-1-139-64413-6}
      \field{month}{4}
      \field{title}{An {Introduction} to {Homological} {Algebra}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1994}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9781139644136
      \endverb
      \verb{file}
      \verb Weibel - 1994 - An Introduction to Homological Algebra.pdf:/Users/abrahamrojasvega/Zotero/storage/RGTTJ9AE/Weibel - 1994 - An Introduction to Homological Algebra.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9781139644136/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9781139644136/type/book
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

