\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Topics of Algebra}{5}{}%
\contentsline {chapter}{\numberline {1}Category Theory}{7}{}%
\contentsline {chapter}{\numberline {2}Homological Algebra}{9}{}%
\contentsline {section}{\numberline {2.1}Spectral Sequences}{9}{}%
\contentsline {chapter}{\numberline {3}Group (Cohomology) Theory}{11}{}%
\contentsline {chapter}{\numberline {4}(General) Module Theory}{13}{}%
\contentsline {section}{\numberline {4.1}Linear Algebra}{13}{}%
\contentsline {part}{II\hspace {1em}Topics of Algebraic Topology}{15}{}%
\contentsline {chapter}{\numberline {5}Simplical sets and complexes}{17}{}%
\contentsline {section}{\numberline {5.1}(Abstract) simplical complexes}{17}{}%
\contentsline {section}{\numberline {5.2}Simplical sets}{18}{}%
\contentsline {section}{\numberline {5.3}CW-complexes}{20}{}%
\contentsline {chapter}{\numberline {6}Homotopy theory}{23}{}%
\contentsline {part}{III\hspace {1em}Topics of Geometry}{25}{}%
\contentsline {part}{IV\hspace {1em}K-theory}{27}{}%
\contentsline {chapter}{\numberline {7}K-theory constructions}{29}{}%
\contentsline {section}{\numberline {7.1}Volodin's K-theory}{29}{}%
\contentsline {section}{\numberline {7.2}Milnor's K-theory}{30}{}%
\contentsline {section}{\numberline {7.3}Whitehead's K-theory}{30}{}%
\contentsline {section}{\numberline {7.4}Quillen's K-theory}{30}{}%
\contentsline {chapter}{\numberline {8}Homological stability}{31}{}%
\contentsline {section}{\numberline {8.1}Motivation}{31}{}%
