\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Simplical sets and complexes}{7}{}%
\contentsline {section}{\numberline {1.1}Simplical complexes}{7}{}%
\contentsline {section}{\numberline {1.2}Simplical sets}{7}{}%
\contentsline {section}{\numberline {1.3}CW-complexes}{8}{}%
\contentsline {section}{\numberline {1.4}Homotopy theory}{8}{}%
\contentsline {chapter}{\numberline {2}K-theory constructions}{9}{}%
\contentsline {section}{\numberline {2.1}Volodin's K-theory}{9}{}%
\contentsline {section}{\numberline {2.2}Milnor's K-theory}{9}{}%
\contentsline {section}{\numberline {2.3}Whitehead's K-theory}{9}{}%
\contentsline {section}{\numberline {2.4}Quillen's K-theory}{9}{}%
\contentsline {chapter}{\numberline {3}Homological stability}{11}{}%
